"2022_1_MPO_CB.csv": "MPO | CDGT: Stromovka Open 2022"
"2022_2_MPO_MK.csv": "MPO | CDGT: 2022 Moravský Krumlov Open"
"2022_3_MPO_UNI.csv": "MPO | CDGT: O pohár starosty města Uničov 2022"
"2022_4_MPO_MCR.csv": "MPO | Mistrovství ČR 2022 Búřov"
"2022_5_MPO_MO.csv": "MPO | CDGT: Moravian Open 2022"
"2023_1_MPO_MK.csv": "MPO | CDGT: 2023 Moravský Krumlov Open"
"2023_2_MPO_KONO.csv": "MPO | ET: Konopiště Open 2023"
"2023_3_MPO_UNI.csv": "MPO | CDGT: O pohár starosty města Uničov 2023"
"2023_4_MPO_MCR.csv": "MPO | Mistrovství ČR 2023 Běchovice"
"2023_5_MPO_MO.csv": "MPO | CDGT: Moravian Open 2023"
"2023_6_MPO_HLI.csv": "MPO | CDGT: Hlinná Open 2023"
"2024_1_MPO_KOM.csv": "MPO | CDGT: Komárno Open 2024"
"2024_2_MPO_MK.csv": "MPO | CDGT: 2024 Moravský Krumlov Open"
"2024_3_MPO_BECH.csv": "MPO | CDGT: Běchovický Trn 2024"
"2024_4_MPO_MCR.csv": "MPO | Mistrovství ČR 2024 Chřiby"
"2024_5_MPO_KRV.csv": "MPO | PCT: Krvavec MountainJack Open 2024"
"2024_6_MPO_BNB.csv": "MPO | CDGT: Budišovská Břidla 2024"
"2024_7_MPO_MO.csv": "MPO | PCT: Moravian Open 2024"
"2024_8_MPO_STP.csv": "MPO | PCT: STP Open 2024"
"2025_1_MPO_CEDGC.csv": "MPO | CEDGC 2025 Lipica"
"2025_2_FPO_CEDGC.csv": "FPO | CEDGC 2025 Lipica"
"2025_3_MPO_BUROV.csv": "MPO | CDGT: Búřov Open 2025"
"2025_4_MPO_VACKY.csv": "MPO | CDGT: O slovácký koš(t) 2025"
"2025_5_MPO_MCR.csv": "MPO | Mistrovství ČR 2025 Moravský Krumlov"
"2025_6_FPO_MCR.csv": "FPO | Mistrovství ČR 2025 Moravský Krumlov"
"2025_7_MPO_SILESIA.csv": "MPO | PCT: Silesia Open 2025"
"2025_8_MJ18_MCRJ.csv": "MJ18 | Mistrovství ČR juniorů 2025 Búřov"
