"2022_1_MPO_CB.csv": "CDGT: Stromovka Open 2022"
"2022_2_MPO_MK.csv": "CDGT: 2022 Moravský Krumlov Open"
"2022_3_MPO_UNI.csv": "CDGT: O pohár starosty města Uničov 2022"
"2022_4_MPO_MCR.csv": "Mistrovství ČR 2022 Búřov"
"2022_5_MPO_MO.csv": "CDGT: Moravian Open 2022"
"2023_1_MPO_MK.csv": "CDGT: 2023 Moravský Krumlov Open"
"2023_2_MPO_KONO.csv": "ET: Konopiště Open 2023"
"2023_3_MPO_UNI.csv": "CDGT: O pohár starosty města Uničov 2023"
"2023_4_MPO_MCR.csv": "Mistrovství ČR 2023 Běchovice"
"2023_5_MPO_MO.csv": "CDGT: Moravian Open 2023"
"2023_6_MPO_HLI.csv": "CDGT: Hlinná Open 2023"
"2024_1_MPO_KOM.csv": "CDGT: Komárno Open 2024"
"2024_2_MPO_MK.csv": "CDGT: 2024 Moravský Krumlov Open"
"2024_3_MPO_BECH.csv": "CDGT: Běchovický Trn 2024"
"2024_4_MPO_MCR.csv": "Mistrovství ČR 2024 Chřiby"
"2024_5_MPO_KRV.csv": "PCT: Krvavec MountainJack Open 2024"
"2024_6_MPO_BNB.csv": "CDGT: Budišovská Břidla 2024"
"2024_7_MPO_MO.csv": "PCT: Moravian Open 2024"
"2024_8_MPO_STP.csv": "PCT: STP Open 2024"
