"2022_0807_MPO_UNI.csv": "MPO | CDGT: O pohár starosty města Uničov 2022"
"2022_0911_MPO_MCR.csv": "MPO | Mistrovství ČR 2022 Búřov"
"2023_0604_MPO_MK.csv": "MPO | CDGT: 2023 Moravský Krumlov Open"
"2023_0618_MPO_KONO.csv": "MPO | ET: Konopiště Open 2023"
"2023_0702_MPO_UNI.csv": "MPO | CDGT: O pohár starosty města Uničov 2023"
"2023_0917_MPO_MCR.csv": "MPO | Mistrovství ČR 2023 Běchovice"
"2023_0924_MPO_MO.csv": "MPO | CDGT: Moravian Open 2023"
"2023_1008_MPO_HLI.csv": "MPO | CDGT: Hlinná Open 2023"
"2024_0505_MPO_KOM.csv": "MPO | CDGT: Komárno Open 2024"
"2024_0609_MPO_MK.csv": "MPO | CDGT: 2024 Moravský Krumlov Open"
"2024_0707_MPO_BECH.csv": "MPO | CDGT: Běchovický Trn 2024"
"2024_0811_MPO_MCR.csv": "MPO | Mistrovství ČR 2024 Chřiby"
"2024_0818_MPO_KRV.csv": "MPO | PCT: Krvavec MountainJack Open 2024"
"2024_0901_MPO_BNB.csv": "MPO | CDGT: Budišovská Břidla 2024"
"2024_0922_MPO_MO.csv": "MPO | PCT: Moravian Open 2024"
"2024_1006_MPO_STP.csv": "MPO | PCT: STP Open 2024"
"2025_0316_MPO_CEDGC.csv": "MPO | CEDGC 2025 Lipica"
"2025_0316_FPO_CEDGC.csv": "FPO | CEDGC 2025 Lipica"
"2025_0504_MPO_BUROV.csv": "MPO | CDGT: Búřov Open 2025"
"2025_0601_MPO_VACKY.csv": "MPO | CDGT: O slovácký koš(t) 2025"
"2025_0615_MPO_MCR.csv": "MPO | Mistrovství ČR 2025 Moravský Krumlov"
"2025_0615_FPO_MCR.csv": "FPO | Mistrovství ČR 2025 Moravský Krumlov"
"2025_0706_MPO_SILESIA.csv": "MPO | PCT: Silesia Open 2025"
"2025_0720_MJ18_MCRJ.csv": "MJ18 | Mistrovství ČR juniorů 2025 Búřov"
"2025_0907_MPO_STP.csv": "MPO | PCT: STP Open 2025"
"2025_0907_FPO_STP.csv": "FPO | PCT: STP Open 2025"
"2025_0921_MPO_MO.csv": "MPO | PCT+CDGT: Moravian Open 2025"
"2025_0921_FPO_MO.csv": "FPO | PCT+CDGT: Moravian Open 2025"
